{
  "name": "ezsend-api-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npx hercule src/ezsend.apib -o apiary.apib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arctouch-brunoazzi/ezsend-api-documentation.git"
  },
  "author": "Bruno Azzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arctouch-brunoazzi/ezsend-api-documentation/issues"
  },
  "homepage": "https://github.com/arctouch-brunoazzi/ezsend-api-documentation#readme"
}
